Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Breakout.frm
IconForm="frmBreakout"
Startup="frmBreakout"
HelpFile=""
Title="Breakout 2.1"
ExeName32="Breakout 2.1.exe"
Command32=""
Name="Breakout"
HelpContextID="0"
Description="A simple Breakout game"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A very simple Breakout game."
VersionCompanyName="Spearhawk Productions"
VersionLegalCopyright="Leon Ljunggren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
